spring.h2.console.enabled=true
server.port=8443
server.ssl.key-store=src/main/resources/inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=inholland
server.ssl.enabled=false
jwt.key-store=inholland.p12
jwt.key-store-password=inholland
jwt.key-alias=inholland

